# ASC.Solution.v1.0

./: ASC.Solution.v1.1.sln
ASC.DataAccess/: BaseEntity.cs  Repository.cs  UnitOfWork.cs
ASC.Solution.v1.1/: ASC.Solution.v1.1.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ASC.Solution.v1.1/Areas/Identity/: IdentityHostingStartup.cs
ASC.Solution.v1.1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASC.Solution.v1.1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASC.Solution.v1.1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASC.Solution.v1.1/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  ManageController.cs
ASC.Solution.v1.1/Data/: ApplicationDbContext.cs  ApplicationSettings.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.Solution.v1.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASC.Solution.v1.1/Models/: ApplicationUser.cs  ErrorViewModel.cs
ASC.Solution.v1.1/Models/AccountViewModels/: LoginViewModel.cs  ProfileViewModel.cs  ServiceEngineerRegistrationViewModel.cs
ASC.Solution.v1.1/Models/ManageViewModels/: ManageLoginsViewModel.cs
ASC.Solution.v1.1/Properties/: launchSettings.json
ASC.Solution.v1.1/Services/: MessageServices.cs
ASC.Solution.v1.1/Views/: _ViewImports.cshtml
ASC.Solution.v1.1/Views/Account/: Login.cshtml  Profile.cshtml  ResetPasswordConfirmation.cshtml  ServiceEngineers.cshtml
ASC.Solution.v1.1/Views/Dashboard/: Dashboard.cshtml
ASC.Solution.v1.1/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Solution.v1.1/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Solution.v1.1/wwwroot/css/: site.css  style.css
ASC.Solution.v1.1/wwwroot/js/: init.js  main.js
ASC.Utilities/: ASC.Utilities.csproj  ObjectExtension.cs  SessionExtensions.cs
azurite_workspace/: __azurite_db_blob__.json
(+5 files in other folders)
