<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ASC.Solution.v1._1-632624E3-8515-40BF-8250-C0FEDC1A154D</UserSecretsId>
    <RootNamespace>ASC.Solution.v1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azurite" Version="2.6.5" />
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASC.Models\ASC.Models.csproj" />
    <ProjectReference Include="..\ASC.Utilities\ASC.Utilities.csproj" />
  </ItemGroup>

</Project>
